# AppLock

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/lock/biometricprompt/fingerprint/: FingerprintAndrM.java  FingerprintCallback.java  FingerprintDialog.java  FingerprintVerifyManager.java  IFingerprint.java
app/src/main/java/com/lzx/lock/biometricprompt/uitls/: AndrVersionUtil.java  CipherHelper.java
app/src/main/java/com/lzx/lock/module/camera/: Camera2Fragment.java
app/src/main/java/com/lzx/lock/module/lock/: GestureUnlockActivity.java
app/src/main/java/com/lzx/lock/module/main/: MainActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/lzx/lock/service/: Camera2Manager.java  LockService.java
app/src/main/java/com/lzx/lock/utils/: StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/lzx/lock/widget/: DialogSearch.java  SelectLockTimeDialog.java
app/src/main/java/com/mrlove/lock/: ConcreteProductA.java  ConcreteProductB.java  CreaterProduct.java  Factory.java  LockApplication.java  MyFactory.java  Product.java
app/src/main/java/com/mrlove/lock/adapter/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/mrlove/lock/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mrlove/lock/bean/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java
app/src/main/java/com/mrlove/lock/biometricprompt/fingerprint/: FingerprintAndrM.java  FingerprintCallback.java  FingerprintDialog.java  FingerprintVerifyManager.java  IFingerprint.java
app/src/main/java/com/mrlove/lock/biometricprompt/uitls/: AndrVersionUtil.java  CipherHelper.java
app/src/main/java/com/mrlove/lock/db/: CommLockInfoManager.java  LockPrivateManager.java
app/src/main/java/com/mrlove/lock/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/mrlove/lock/service/: Camera2Manager.java  LoadAppListService.java  LockService.java
app/src/main/java/com/mrlove/lock/utils/: AppUtils.java  DataUtil.java  FastBlur.java  LockPatternUtils.java  LockUtil.java  LogUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/com/mrlove/lock/widget/: BaseDialog.java  CircleImageView.java  DialogPermission.java  DialogSearch.java  LockPatternView.java  LockPatternViewPattern.java  SelectLockTimeDialog.java  UnLockMenuPopWindow.java
app/src/main/res/layout/: activity_about_me.xml  activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_lock_main.xml  activity_main.xml  activity_setting.xml  dialog_lock_select_time.xml  dialog_search.xml  fragment_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
